{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "color": {
      "keys": "blue",
      "title": "blue",
      "separator": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────System Information──────────────────────┐"
    },
    {
      "type": "title",
      "keyColor": "blue"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": " OS",  // Ubuntu icon
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": " Host",  // Computer icon
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",  // Linux Tux icon
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " Packages",  // Package icon
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " Shell",  // Shell/terminal icon
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",  // Desktop environment icon
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " WM",  // Window manager icon
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " WM Theme",  // Palette icon
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": " Theme",  // Paint palette icon
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " Icons",  // Folder icon
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": " Font",  // Font icon
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": " Cursor",  // Cursor icon
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Terminal",  // Terminal icon
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " Terminal Font",  // Terminal icon with text
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware Information──────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " CPU",  // CPU icon
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": " CPU Cores/Threads",  // CPU cores and threads icon
      "keyColor": "green",
      "text": "cores=$(lscpu | grep '^Core(s) per socket:' | awk '{print $4}'); threads=$(grep -c ^processor /proc/cpuinfo); echo Cores: $cores, Threads: $threads"
    },
    {
      "type": "gpu",
      "key": " GPU",  // GPU icon
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " Memory",  // Memory icon
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " Swap",  // Swap/disk icon
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " Disk",  // Hard drive icon
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": " Local IP",  // Network icon
      "keyColor": "green"
    },
    {
      "type": "publicip",
      "key": " Public IP",  // Globe icon
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": " Battery",  // Battery icon
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": " Power Adapter",  // Power plug icon
      "keyColor": "green"
    },
    {
      "type": "locale",
      "key": " Locale",  // Globe/translation icon
      "keyColor": "green"
    },
    {
      "type": "weather",
      "key": " Weather",  // Sun/weather icon
      "keyColor": "green",
      "location": "Peetri, Estonia"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": " OS Age",  // Clock icon for OS Age
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " Uptime",  // Clock icon
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
